/*
     http://www.mrobot.by
    http://www.maxxlife.by
    http://www.vk.com/cookrobot
    Copyright (c) Кухня роботов <maxxlife.by> All rights reserved.
    Copyright (c) Макслайф Робот Maxxlife Robot All rights reserved.

    Наши лаборатории по робототехнике:
    Ленинская РОС ДОСААФ, ул. Рокоссовского 63/2, Минск, Беларусь
    Подробнее в нашей группе Вконтакте http://www.vk.com/cookrobot
    И на сайте http://www.maxxlife.by

    ****************************************************
    Мы всегда рады новым членам нашего сообщества Кухня Роботов.
    У нас есть бесплатные вводные курсы, где мы объясняем
    как работать с нашими образовательными наборами по робототехнике и электронике.
    ****************************************************

    Название набора: Набор Роботов А1
    Описание: Схема A+ 13 Управление электромотором

    Программа создана и протестирована разработчиком:
    Имя: Максим Массальский
    Ник: maxxlife
    E-mail: maxxliferobot@gmail.com
    Дата разработки: 27.09.2015
*/
  // Данная строка означает, что электромотор
  // будет управляться через пин 9
int motorPin = 9;

void setup()
{  
 // Цифровой пин 9 настроен на выход
 pinMode(motorPin, OUTPUT); 
}

void loop()
{
 // Вызов функции по ускорению и замедлению мотора
 motorAcceleration();
 
 // motorOnThenOff();
 // motorOnThenOffWithSpeed();
}

/*
 motorOnThenOff() - это простая функция, которая включает и выключает мотор
 на определенное время.
 Данный код очень похож на код по морганию внешним светодиодом A1_S3_Blink_led
*/
void motorOnThenOff(){
  int onTime = 2500;  // Количество миллисекунд, при которых мотор будет включен
  int offTime = 1000; // Количество миллисекунд, при которых мотор будет выключен
  
  digitalWrite(motorPin, HIGH); // Включается электромотор
  delay(onTime);                // Работает нужное время
  digitalWrite(motorPin, LOW);  // Выключается электромотор
  delay(offTime);               // Не работает нужное время
}

/*
motorOnThenOffWithSpeed() - Функция по изменению скорости электромотора
при помощи функции analogWrite()
*/
void motorOnThenOffWithSpeed(){
  
  int onSpeed = 200;  // число от 0 (выключен) до 255 (максимальная скорость) 
  int onTime = 2500;  // Количество миллисекунд, при которых мотор будет включен
  
  int offSpeed = 50;  // число от 0 (выключен) до 255 (максимальная скорость) 
  int offTime = 1000; // Количество миллисекунд, при которых мотор будет выключен
  
  analogWrite(motorPin, onSpeed);   // Включается электромотор со значением onSpeed
  delay(onTime);                    // Работает нужное время
  analogWrite(motorPin, offSpeed);  // Изменяем значение скорости электромотора значением offSpeed
  delay(offTime);                   // Не работает нужное время
}

/*
  motorAcceleration() - функция по разгону мотора до максимальной скорости, 
  а после разгона торможение электромотора до нуля
*/
void motorAcceleration()
{
  int delayTime = 10; // Количество миллисекунд между каждым шагом
  
  //Ускорение мотора при помощи цикла for
  for(int i = 0; i < 256; i++)
  { // Цикл for идет от 0 до 255 (от минимума до максимума) с шагом в 1
    analogWrite(motorPin, i);   // Установка значения ШИМ при помощи analogWrite()
    delay(delayTime);           // Задержка перед следующим шагом
  }
  
  // Торможение мотора
  // Аналогично только все шаги идут в обратную сторону
  for(int i = 255; i >= 0; i--)
  {
    analogWrite(motorPin, i); 
    delay(delayTime);
  }
}
