/*
    http://www.mrobot.by
    http://www.maxxlife.by
    http://www.vk.com/cookrobot
    Copyright (c) Кухня роботов <maxxlife.by> All rights reserved.
    Copyright (c) Макслайф Робот Maxxlife Robot All rights reserved.

    Наши лаборатории по робототехнике:
    Ленинская РОС ДОСААФ, ул. Рокоссовского 63/2, Минск, Беларусь
    Подробнее в нашей группе Вконтакте http://www.vk.com/cookrobot
    И на сайте http://www.maxxlife.by

    ****************************************************
    Мы всегда рады новым членам нашего сообщества Кухня Роботов.
    У нас есть бесплатные вводные курсы, где мы объясняем
    как работать с нашими образовательными наборами по робототехнике и электронике.
    ****************************************************

    Название набора: Набор Роботов А1
    Описание схемы: Схема 6 Светорегулятор на основе потенциометра

    Программа создана и протестирована разработчиком:
    Имя: Максим Массальский
    Ник: maxxlife
    E-mail: maxxliferobot@gmail.com
    Дата разработки: 14.08.2015
*/

//Переменная с номером цифрового пина внешнего светодиода
int led_pin = 9;
// Задаем номер входа для потенциометра
int pot_pin = 0;
// Переменная для хранения значения, поступающего с сенсора
int pot_value = 0;
// переменная для хранения значения, поступающего с потенциометра
int value = 0;

void setup()
{
  // Данная строка говорит нам о том, что цифровой пин настроен на выход.
  // Для удобства работы цифра с номером пина занесена в переменную
  pinMode(led_pin, OUTPUT);

// Данная строка означает инициализацию последовательного порта на скорости 9600 бод
  Serial.begin(9600);
}

void loop()
{

  // Считываем значения с сенсора
  pot_value = analogRead(pot_pin);

  // Записываем в переменную value, разделив на 4.
  // Мы разделили измеренное значение на 4,
  // потому что яркость может изменяться только в пределах 0...255,
  // тогда как функция analogRead() - в пределах 0...1024 (10 бит).
  // Следовательно 1024/25=4 Т.к. тип переменной int отсекает дробную часть числа
  value = pot_value / 4;

  // Генерируем ШИМ-сигнал на пине светодиода
  analogWrite(led_pin, value);

  delay(10);
  //Конец цикла.
  //Возврат в Начало программы.
}
