/*
     http://www.mrobot.by
    http://www.maxxlife.by
    http://www.vk.com/cookrobot
    Copyright (c) Кухня роботов <maxxlife.by> All rights reserved.
    Copyright (c) Макслайф Робот Maxxlife Robot All rights reserved.
    // by BARRAGAN <http://barraganstudio.com> 

    Наши лаборатории по робототехнике:
    Ленинская РОС ДОСААФ, ул. Рокоссовского 63/2, Минск, Беларусь
    Подробнее в нашей группе Вконтакте http://www.vk.com/cookrobot
    И на сайте http://www.maxxlife.by

    ****************************************************
    Мы всегда рады новым членам нашего сообщества Кухня Роботов.
    У нас есть бесплатные вводные курсы, где мы объясняем
    как работать с нашими образовательными наборами по робототехнике и электронике.
    ****************************************************

    Название набора: Набор Роботов А1
    Описание: Схема A+ 14 Управление сервоприводом

    Программа создана и протестирована разработчиком:
    Имя: Максим Массальский
    Ник: maxxlife
    E-mail: maxxliferobot@gmail.com
    Дата разработки: 13.09.2015
*/



// Подключение библиотеки Servo
#include <Servo.h> 
 
// Создаю экземпляр класса myservo 
// Можно создавать до восьми экземпляров класса.
// Однако Edison позволяет управлять только шестью.
Servo myservo;  
             
// Переменная pos. В ней будет хранится угол поворота сервопривода.
int pos = 0;    
 
void setup() 
{ 
  // Данная строка означает, что myservo закреплена к цифровому выводу 9
  myservo.attach(9);  
} 
 
 
void loop() 
{ 
  // Поворот сервопривода в одну сторону
  for(pos = 0; pos < 180; pos += 1)  // Счетчик for идет от 0 до 180
  {                                  // С шагом в единицу
    myservo.write(pos);              // С каждым циклом угол поворота сервопривода меняется на один градус
    delay(15);                       // Ожидание в 15мс. Является необходимым, чтобы сервопривод не сломал сам себя.
  } 
  // Поворот сервопривода в обратную сторону
  for(pos = 180; pos>=1; pos-=1)     // 
  {                                
    myservo.write(pos);              // Шлем в сервопривод новое значение угла.
    delay(15);                       // Ожидание в 15мс.
  } 
} 
