/*
    http://www.mrobot.by
    http://www.maxxlife.by
    http://www.vk.com/cookrobot
    Copyright (c) Кухня роботов <maxxlife.by> All rights reserved.
    Copyright (c) Макслайф Робот Maxxlife Robot All rights reserved.

    Наши лаборатории по робототехнике:
    Ленинская РОС ДОСААФ, ул. Рокоссовского 63/2, Минск, Беларусь
    Подробнее в нашей группе Вконтакте http://www.vk.com/cookrobot
    И на сайте http://www.maxxlife.by

    ****************************************************
    Мы всегда рады новым членам нашего сообщества Кухня Роботов.
    У нас есть бесплатные вводные курсы, где мы объясняем
    как работать с нашими образовательными наборами по робототехнике и электронике.
    ****************************************************

    Название набора: Набор Роботов А1
    Описание схемы: Схема 7 Звук при помощи пьезоэлемента

    Программа создана и протестирована разработчиком:
    Имя: Максим Массальский
    Ник: maxxlife
    E-mail: maxxliferobot@gmail.com
    Дата разработки: 15.08.2015

*/

//Переменная с номером цифрового пина пьезоэлемента
int speaker_pin = 9;

// Переменная в которой хранится время для задержки ноты,
// перед тем как включить следующую ноту.
// Можешь менять этот параметр от 1 до 10000
int delay_time = 500;

void setup() //процедура setup
{
  // Цифровой пин настроен на выход
  pinMode(speaker_pin, OUTPUT);
}

void loop()
{
  /* Проигрывание музыкальной гаммы
   Задержки задаются следующей таблицей:
   нота 	частота     период   высота звука
  * до 	        261 Hz 	     3830 	1915
  * ре	        294 Hz 	     3400 	1700
  * ми	        329 Hz 	     3038 	1519
  * фа	        349 Hz 	     2864 	1432
  * соль	392 Hz 	     2550 	1275
  * ля	        440 Hz 	     2272 	1136
  * си	        493 Hz 	     2028	1014
  * До	        523 Hz	     1912 	956

  Подробнее здесь:
  http://www.arduino.cc/en/Tutorial/Melody
  */

  // Включаем пьезоэлемент на частоту колебаний в 261 Гц,
  // что означает ноту До первой октавы
  tone (speaker_pin, 261);
  delay(delay_time); //Задержка 100 мс

  tone(speaker_pin, 294); //Включаем на 294 Гц
  delay(delay_time);

  tone(speaker_pin, 329); //Включаем на 329 Гц
  delay(delay_time);

  tone(speaker_pin, 349); //Включаем на 349 Гц
  delay(delay_time);

  tone(speaker_pin, 392); //Включаем на 392 Гц
  delay(delay_time);

  tone(speaker_pin, 440); //Включаем на 440 Гц
  delay(delay_time);

  tone(speaker_pin, 493); //Включаем на 493 Гц
  delay(delay_time);

  // Включаем пьезоэлемент на частоту колебаний в 523 Гц,
  // что означает ноту До второй октавы. Мы сыграли музыкальную гамму.
  tone(speaker_pin, 523); //Включаем на 523 Гц
  delay(delay_time);
  //Конец цикла.
  //Возврат в Начало программы.
}
