/*
    http://www.mrobot.by
    http://www.maxxlife.by
    http://www.vk.com/cookrobot
    Copyright (c) Кухня роботов <maxxlife.by> All rights reserved.
    Copyright (c) Макслайф Робот Maxxlife Robot All rights reserved.

    Наши лаборатории по робототехнике:
    Ленинская РОС ДОСААФ, ул. Рокоссовского 63/2, Минск, Беларусь
    Подробнее в нашей группе Вконтакте http://www.vk.com/cookrobot
    И на сайте http://www.maxxlife.by

    ****************************************************
    Мы всегда рады новым членам нашего сообщества Кухня Роботов.
    У нас есть бесплатные вводные курсы, где мы объясняем
    как работать с нашими образовательными наборами по робототехнике и электронике.
    ****************************************************

    Название набора: Набор Роботов А1
    Описание схемы: Схема 8 Температурный датчик со световой сигнализацией

    Программа создана и протестирована разработчиком:
    Имя: Максим Массальский
    Ник: maxxlife
    E-mail: maxxliferobot@gmail.com
    Дата разработки: 15.08.2015
*/

// Добавляем в программу библиотеку специальных математических функций
#include <math.h>

// Переменная в которой будет храниться значение, считанное с аналогового пина
int sensor_value = 0;

// Переменная в которой будет храниться истинное значение температуры
float temperature;
// Постоянное число термистора, взятое из спецификации данного термистора
int constant = 4300;

// Переменная для хранения значения сопротивление термистора,
// в зависимости от температуры 
float resistance;

// Переменная с номером цифрового пина внешнего светодиода
int led_pin = 13;

void setup()
{
  Serial.begin(9600);
  pinMode(led_pin, OUTPUT);
}

void loop()
{
  // Читаем аналоговый пин 0
  sensor_value = analogRead(0);

  // Высчитываем сопротивление термистора по специальной формуле
  resistance = (float)(1023 - sensor_value) * 10000 / sensor_value;

  // Находим истинную температуру по формуле, взятой из спецификации термистора
  temperature = 1 / (log(resistance / 10000) / constant + 1 / 298.15) - 273.15;
  // Задержка в 1 секунду перед следующим чтением значений термистора
  delay(1000);
  
  // В структуре if else ниже реализуется  следующее.
  // Если температура больше 32 градусов включить светодиод, 
  // в любом другом случае выключить светодиод светодиод.
  // Попробуй менять значение температуры, можешь поставить,
  // значение температуры от -30 до 120 
  // Не замерзни и не обожгись:)
  
  if (temperature > 29)
  {
    digitalWrite(led_pin, HIGH); //Включаем светодиод
  }
  else
  {
    digitalWrite(led_pin, LOW); //В другом случае выключаем светодиод
  }

  // Вывод данных на дисплей через последовательный порт
  // Вывод строки "Temperature is "
  Serial.print("Temperature is ");
  // Вывод переменной temperature
  Serial.println(temperature);
}
